@cdk-x/core: Crn
Class Crn
Index
Constructors
constructor
Properties
account?
domain
provider
region?
resourceId
resourceName?
resourceType
Methods
toString
format
isCrn
parse
Constructors
constructor
new Crn(components: CrnComponents): Crn
Parameters
components: CrnComponents
Returns Crn
Properties
Optional Readonly account
account?: string
Readonly domain
domain: string
Readonly provider
provider: string
Optional Readonly region
region?: string
Readonly resourceId
resourceId: string
Optional Readonly resourceName
resourceName?: string
Readonly resourceType
resourceType: string
Methods
toString
toString(): string
Returns string
Static format
format(components: CrnComponents): string
Parameters
components: CrnComponents
Returns string
Static isCrn
isCrn(value: unknown): value is string
Parameters
value: unknown
Returns value is string
Static parse
parse(crn: string): Crn
Parameters
crn: string
Returns Crn
