@cdkx-io/hetzner: HetznerFloatingIp
Interface HetznerFloatingIp
Props for HtzFloatingIp.
Manages a Hetzner Cloud Floating IP.
interface HetznerFloatingIp {
    description?: string | null;
    homeLocation?: Location;
    labels?: Record<string, string>;
    name?: string;
    serverId?: number | IResolvable | null;
    type: FloatingIpType;
}
Index
Properties
description?
homeLocation?
labels?
name?
serverId?
type
Properties
Optional description
description?: string | null
Description of the Resource.
Optional homeLocation
homeLocation?: Location
Home Location for the Floating IP.
Optional labels
labels?: Record<string, string>
User-defined labels (key/value pairs) for the Resource.
Optional name
name?: string
Name of the Resource. Must be unique per Project.
Optional serverId
serverId?: number | IResolvable | null
ID of the Server the Floating IP is assigned to.
type
type: FloatingIpType
The Floating IP type.
