@cdk-x/hetzner: HetznerLoadBalancerTarget
Interface HetznerLoadBalancerTarget
Props for HtzLoadBalancerTarget.
Manages a target on a Hetzner Cloud Load Balancer.
interface HetznerLoadBalancerTarget {
    ip?: string;
    labelSelector?: string;
    loadBalancerId: number | IResolvable;
    serverId?: number | IResolvable;
    type: LoadBalancerTargetType;
    usePrivateIp?: boolean;
}
Index
Properties
ip?
labelSelector?
loadBalancerId
serverId?
type
usePrivateIp?
Properties
Optional ip
ip?: string
IP of a server that belongs to the same customer (public IPv4/IPv6) or private IP in a subnet type vswitch. Only valid and required if type is ip.
Optional labelSelector
labelSelector?: string
Label selector string. Adds all matching servers as targets. Only valid and required if type is label_selector.
loadBalancerId
loadBalancerId: number | IResolvable
ID of the Load Balancer this target belongs to.
Optional serverId
serverId?: number | IResolvable
ID of the Server to add as target. Only valid and required if type is server.
type
type: LoadBalancerTargetType
Type of the target.
Optional usePrivateIp
usePrivateIp?: boolean
Use the private network IP instead of the public IP of the Server, requires the Server and Load Balancer to be in the same network. Only valid for target types server and label_selector.
