@cdkx-io/core: ResolutionContext
Class ResolutionContext
Context object that flows through the resolver pipeline for a single value. Each resolver inspects value and may call replaceValue() to substitute it. The pipeline stops at the first resolver that calls replaceValue().
Index
Constructors
constructor
Properties
key
provider
providerResource
replaced
replacedValue
value
Methods
replaceValue
Constructors
constructor
new ResolutionContext(
    providerResource: object,
    key: string[],
    value: unknown,
    provider: string,
): ResolutionContext
Parameters
providerResource: object
The ProviderResource being synthesized — root of the current synthesis call. Typed as object to avoid a circular dependency with provider-resource.ts.
key: string[]
JSON path to the current value within the resource properties tree. e.g. ['spec', 'containers', '0', 'image']
value: unknown
The current value being evaluated by the pipeline.
provider: string
The identifier of the provider being synthesized (e.g. 'kubernetes', 'hetzner').
Returns ResolutionContext
Properties
Readonly key
key: string[]
JSON path to the current value within the resource properties tree. e.g. ['spec', 'containers', '0', 'image']
Readonly provider
provider: string
The identifier of the provider being synthesized (e.g. 'kubernetes', 'hetzner').
Readonly providerResource
providerResource: object
The ProviderResource being synthesized — root of the current synthesis call. Typed as object to avoid a circular dependency with provider-resource.ts.
replaced
replaced: boolean = false
Whether any resolver has replaced the value.
replacedValue
replacedValue: unknown
The replacement value set by a resolver. Only valid when replaced === true.
Readonly value
value: unknown
The current value being evaluated by the pipeline.
Methods
replaceValue
replaceValue(newValue: unknown): void
Called by a resolver to replace the current value. Marks the context as replaced so the pipeline stops and re-resolves the new value.
Parameters
newValue: unknown
Returns void
