@cdk-x/core: YamlFile
Class YamlFile
A Stack that generates a YAML file at synthesis time.
YamlFile is a friendlier alternative to constructing a Stack with an explicit YamlFileSynthesizer. The synthesizer is pre-configured internally; the caller only needs to declare the output filename and (optionally) the target directory.
Resources are added as direct children of the YamlFile instance, exactly as they would be for a regular Stack.
Example
```
const workspace = new Workspace();
const multipass = new YamlFile(workspace, 'DevVMs', {
  fileName: 'multipass.yaml',
});
const bridge = new MltNetwork(multipass, 'Bridge', { name: 'bridge', mode: 'auto' });
const devVm = new MltInstance(multipass, 'DevVm', {
  name: 'dev',
  networks: [bridge.ref],
});
new MltConfig(multipass, 'Config', { instances: [devVm.ref] });
workspace.synth();
// Writes: ./multipass.yaml
```
Hierarchy (View Summary)
Stack
YamlFile
Index
Constructors
constructor
Properties
artifactId
description?
node
stackName
synthesizer
Accessors
displayName
Methods
getOutputs
getProviderResources
resolveOutputValue
toString
with
isConstruct
isStack
of
Constructors
constructor
new YamlFile(scope: Construct, id: string, props: YamlFileProps): YamlFile
Parameters
scope: Construct
id: string
props: YamlFileProps
Returns YamlFile
Overrides Stack.constructor
Properties
Readonly artifactId
artifactId: string
The artifact ID for this stack. Derived from the construct node path — used as the output file name stem and as the key in manifest.json. Example: a stack at App/my-k8s-stack gets artifact ID my-k8s-stack.
Inherited from Stack.artifactId
Optional Readonly description
description?: string
Optional description.
Inherited from Stack.description
Readonly node
node: Node
The tree node.
Inherited from Stack.node
Readonly stackName
stackName: string
Human-readable name for this stack. Defaults to the construct id when not explicitly set via StackProps.stackName.
Inherited from Stack.stackName
Readonly synthesizer
synthesizer: IStackSynthesizer
The synthesizer used to produce this stack's output artifact.
Inherited from Stack.synthesizer
Accessors
displayName
get displayName(): string
Human-readable display name. Returns stackName if explicitly set via StackProps.stackName, otherwise falls back to the construct node path.
Returns string
Inherited from Stack.displayName
Methods
getOutputs
getOutputs(): StackOutput[]
Returns all StackOutput constructs that are direct or indirect descendants of this stack, keyed by their outputKey.
The returned map is used by the synthesizer to write the "outputs" section of the stack template and to populate the manifest.
Returns StackOutput[]
Inherited from Stack.getOutputs
getProviderResources
getProviderResources(): ProviderResource[]
Returns all ProviderResource constructs that are descendants of this stack. Used by synthesizers to collect the resources to serialize.
Returns ProviderResource[]
Inherited from Stack.getProviderResources
resolveOutputValue
resolveOutputValue(value: unknown): unknown
Resolves a single value through this stack's resolver pipeline.
Used by the JsonSynthesizer to resolve output token values (e.g. IResolvable tokens like ResourceAttribute) at synthesis time. Delegates to App.getResolverPipeline().resolve(...).
Parameters
value: unknown
Returns unknown
Inherited from Stack.resolveOutputValue
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Stack.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from Stack.with
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Stack.isConstruct
Static isStack
isStack(x: unknown): x is Stack
Returns true if the given object is a Stack instance.
Parameters
x: unknown
Returns x is Stack
Inherited from Stack.isStack
Static of
of(construct: IConstruct): Stack
Finds the nearest Stack ancestor of the given construct (inclusive). Throws if no Stack is found in the tree.
Parameters
construct: IConstruct
Returns Stack
Inherited from Stack.of
