@cdk-x/core: ResourceHandler
Class ResourceHandler<TProps, TState, TSdk>Abstract
Type Parameters
TProps
TState
TSdk
Index
Constructors
constructor
Methods
assertExists
create
delete
get
update
waitUntilStabilized
Constructors
constructor
new ResourceHandler<TProps, TState, TSdk>(): ResourceHandler<
    TProps,
    TState,
    TSdk,
>
Type Parameters
TProps
TState
TSdk
Returns ResourceHandler<TProps, TState, TSdk>
Methods
Protected assertExists
assertExists<T>(value: T | null | undefined, msg?: string): T
Type Parameters
T
Parameters
value: T | null | undefined
Optional msg: string
Returns T
Abstract create
create(ctx: RuntimeContext<TSdk>, props: TProps): Promise<TState>
Parameters
ctx: RuntimeContext<TSdk>
props: TProps
Returns Promise<TState>
Abstract delete
delete(ctx: RuntimeContext<TSdk>, state: TState): Promise<void>
Parameters
ctx: RuntimeContext<TSdk>
state: TState
Returns Promise<void>
Abstract get
get(ctx: RuntimeContext<TSdk>, props: TProps): Promise<TState>
Parameters
ctx: RuntimeContext<TSdk>
props: TProps
Returns Promise<TState>
Abstract update
update(ctx: RuntimeContext<TSdk>, props: TProps, state: TState): Promise<TState>
Parameters
ctx: RuntimeContext<TSdk>
props: TProps
state: TState
Returns Promise<TState>
Protected waitUntilStabilized
waitUntilStabilized(
    check: () => Promise<StabilizeStatus>,
    config: StabilizeConfig,
): Promise<void>
Poll check until the resource reaches a stable, usable state.
Returns immediately when check returns { status: 'ready' }. Throws the supplied reason when check returns { status: 'failed' }. Throws StabilizationTimeoutError when config.timeoutMs elapses before a ready response is received.
Calls check at approximately config.intervalMs intervals.
Parameters
check: () => Promise<StabilizeStatus>
config: StabilizeConfig
Returns Promise<void>
