@cdk-x/core: Workspace
Class Workspace
The root of the cdkx construct tree for local configuration workflows.
Workspace is a semantic alias for App designed for use in .cdkxrc.ts files that generate local configuration files (YAML, JSON) rather than deploying cloud resources. The name better communicates the intent: this is the workspace being configured, not a cloud application being deployed.
Example
```
const workspace = new Workspace();
const multipass = new YamlFile(workspace, 'DevVMs', {
  fileName: 'multipass.yaml',
});
new MltInstance(multipass, 'DevVm', { name: 'dev', ... });
workspace.synth();
```
Hierarchy (View Summary)
App
Workspace
Index
Constructors
constructor
Properties
node
outdir
Methods
getResolverPipeline
synth
toString
with
isApp
isConstruct
of
Constructors
constructor
new Workspace(props?: WorkspaceProps): Workspace
Parameters
props: WorkspaceProps = {}
Returns Workspace
Overrides App.constructor
Properties
Readonly node
node: Node
The tree node.
Inherited from App.node
Readonly outdir
outdir: string
Absolute path to the output directory.
Inherited from App.outdir
Methods
getResolverPipeline
getResolverPipeline(provider: Provider): ResolverPipeline
Returns the resolver pipeline for a given provider.
The pipeline is built once per provider and cached for reuse. It consists of:
Global custom resolvers (from AppProps.resolvers)
Provider-specific resolvers (from Provider.getResolvers())
Built-in LazyResolver
Built-in ImplicitTokenResolver
This means a @cdk-x/github-actions provider can register a resolver that turns SecretRef tokens into ${{ secrets.NAME }} strings, while a @cdk-x/kubernetes provider resolves the same token to { secretKeyRef: { name, key } }.
Parameters
provider: Provider
Returns ResolverPipeline
Inherited from App.getResolverPipeline
synth
synth(): CloudAssembly
Synthesizes the entire construct tree.
Traverses all Stack children in construct tree order and calls stack.synthesizer.synthesize(session) on each. Finally writes manifest.json and returns the sealed CloudAssembly.
Returns CloudAssembly
The immutable CloudAssembly describing the synthesis output.
Inherited from App.synth
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from App.toString
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited. Use multiple with() calls if subsequent mixins should apply to added constructs.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Inherited from App.with
Static isApp
isApp(x: unknown): x is App
Returns true if the given object is an App instance.
Parameters
x: unknown
Returns x is App
Inherited from App.isApp
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from App.isConstruct
Static of
of(construct: IConstruct): App
Finds the root App of the construct tree containing the given construct. Throws if no App is found (i.e. the construct is not rooted in an App).
Parameters
construct: IConstruct
Returns App
Inherited from App.of
