@cdkx-io/core: CloudAssembly
Class CloudAssembly
Immutable, sealed synthesis output.
Returned by App.synth(). Represents the complete cdkx.out/ directory with all stack artifacts registered in manifest.json.
Index
Constructors
constructor
Properties
manifest
outdir
Accessors
stacks
Methods
getStack
Constructors
constructor
new CloudAssembly(
    outdir: string,
    manifest: CloudAssemblyManifest,
): CloudAssembly
Parameters
outdir: string
Absolute path to the output directory.
manifest: CloudAssemblyManifest
The parsed manifest.
Returns CloudAssembly
Properties
Readonly manifest
manifest: CloudAssemblyManifest
The parsed manifest.
Readonly outdir
outdir: string
Absolute path to the output directory.
Accessors
stacks
get stacks(): StackArtifact[]
Returns all stack artifacts in this assembly as an array (convenience getter).
Returns StackArtifact[]
Methods
getStack
getStack(id: string): StackArtifact | undefined
Returns the artifact for a given stack ID, or undefined if not found.
Parameters
id: string
Returns StackArtifact | undefined
