@cdk-x/hetzner: HetznerServer
Interface HetznerServer
Props for HtzServer.
Manages a Hetzner Cloud Server.
interface HetznerServer {
    automount?: boolean;
    datacenter?: string;
    firewalls?: ServerFirewall[];
    image: string;
    labels?: Record<string, string>;
    location?: Location;
    name: string;
    networks?: (number | IResolvable)[];
    placementGroupId?: number | IResolvable;
    publicNet?: ServerPublicNet;
    serverType: ServerType;
    sshKeys?: (string | IResolvable)[];
    startAfterCreate?: boolean;
    userData?: string;
    volumes?: (number | IResolvable)[];
}
Index
Properties
automount?
datacenter?
firewalls?
image
labels?
location?
name
networks?
placementGroupId?
publicNet?
serverType
sshKeys?
startAfterCreate?
userData?
volumes?
Properties
Optional automount
automount?: boolean
Auto-mount Volumes after attach.
Optional datacenter
datacenter?: string
Deprecated: This property is deprecated and will be removed after the 1 July 2026.
Optional firewalls
firewalls?: ServerFirewall[]
Firewalls which should be applied on the Server's public network interface at creation time.
image
image: string
ID or name of the Image the Server is created from.
Optional labels
labels?: Record<string, string>
User-defined labels (key/value pairs) for the Resource.
Optional location
location?: Location
Location to create the Server in (must not be used together with datacenter).
name
name: string
Name of the Server to create (must be unique per Project and a valid hostname as per RFC 1123).
Optional networks
networks?: (number | IResolvable)[]
Network IDs which should be attached to the Server private network interface at the creation time.
Optional placementGroupId
placementGroupId?: number | IResolvable
ID of the Placement Group the Server should be in.
Optional publicNet
publicNet?: ServerPublicNet
Public Network options.
serverType
serverType: ServerType
Server type to create this Server with.
Optional sshKeys
sshKeys?: (string | IResolvable)[]
SSH key IDs (integer) or names (string) which should be injected into the Server at creation time.
Optional startAfterCreate
startAfterCreate?: boolean
This automatically triggers a Power on a Server-Server Action after the creation is finished and is returned in the next_actions response object.
Optional userData
userData?: string
Cloud-Init user data to use during Server creation. This field is limited to 32KiB.
Optional volumes
volumes?: (number | IResolvable)[]
Volume IDs which should be attached to the Server at the creation time. Volumes must be in the same Location.
