@cdkx-io/hetzner: ServerType
Enumeration ServerType
Hetzner Cloud server type name. Available families:
Shared Intel (CX): cx22 (2 vCPU / 4 GB), cx32 (4 vCPU / 8 GB), cx42 (8 vCPU / 16 GB), cx52 (16 vCPU / 32 GB)
Shared AMD (CPX): cpx11 (2 vCPU / 2 GB), cpx21 (3 vCPU / 4 GB), cpx31 (4 vCPU / 8 GB), cpx41 (8 vCPU / 16 GB), cpx51 (16 vCPU / 32 GB)
Shared Arm64 (CAX): cax11 (2 vCPU / 4 GB), cax21 (4 vCPU / 8 GB), cax31 (8 vCPU / 16 GB), cax41 (16 vCPU / 32 GB)
Dedicated vCPU (CCX): ccx13 (2 vCPU / 8 GB), ccx23 (4 vCPU / 16 GB), ccx33 (8 vCPU / 32 GB), ccx43 (16 vCPU / 64 GB), ccx53 (32 vCPU / 128 GB), ccx63 (48 vCPU / 192 GB)
Index
Enumeration Members
CAX11
CAX21
CAX31
CAX41
CCX13
CCX23
CCX33
CCX43
CCX53
CCX63
CPX11
CPX21
CPX31
CPX41
CPX51
CX22
CX32
CX42
CX52
Enumeration Members
CAX11
CAX11: "cax11"
cax11
CAX21
CAX21: "cax21"
cax21
CAX31
CAX31: "cax31"
cax31
CAX41
CAX41: "cax41"
cax41
CCX13
CCX13: "ccx13"
ccx13
CCX23
CCX23: "ccx23"
ccx23
CCX33
CCX33: "ccx33"
ccx33
CCX43
CCX43: "ccx43"
ccx43
CCX53
CCX53: "ccx53"
ccx53
CCX63
CCX63: "ccx63"
ccx63
CPX11
CPX11: "cpx11"
cpx11
CPX21
CPX21: "cpx21"
cpx21
CPX31
CPX31: "cpx31"
cpx31
CPX41
CPX41: "cpx41"
cpx41
CPX51
CPX51: "cpx51"
cpx51
CX22
CX22: "cx22"
cx22
CX32
CX32: "cx32"
cx32
CX42
CX42: "cx42"
cx42
CX52
CX52: "cx52"
cx52
