@cdk-x/hetzner: HetznerProvider
Class HetznerProvider
Provider for Hetzner Cloud resources.
Pass an instance of this class to Stack to synthesize Hetzner Cloud resource manifests.
Example
```
const provider = new HetznerProvider();
const stack = new Stack(app, 'MyStack', { provider });
```
Hierarchy
Provider
HetznerProvider
Index
Constructors
constructor
Properties
identifier
Methods
getEnvironment
getResolvers
getSynthesizer
Constructors
constructor
new HetznerProvider(): HetznerProvider
Returns HetznerProvider
Inherited from Provider.constructor
Properties
Readonly identifier
identifier: "hetzner" = 'hetzner'
Unique identifier for this provider type. Used in ResolveContext.provider during synthesis and written to manifest.json. Examples: 'kubernetes', 'hetzner', 'github-actions'
Overrides Provider.identifier
Methods
getEnvironment
getEnvironment(): Record<string, unknown>
Returns provider-specific environment metadata written into manifest.json.
This is the information the runtime engine needs to know WHERE and HOW to deploy the stack — e.g. the Hetzner project, the Kubernetes cluster API server, the GitHub org, etc.
Override in provider subclasses to expose deployment target metadata. The returned object must be JSON-serializable; do NOT include credentials.
Returns Record<string, unknown>
A plain JSON-serializable object. Default: {}.
Example
```
// In @cdk-x/hetzner:
public override getEnvironment() {
  return { project: this.config.project, datacenter: this.config.datacenter };
}
```
Example
```
// In @cdk-x/kubernetes:
public override getEnvironment() {
  return { cluster: this.config.clusterName, apiServer: this.config.apiServer };
}
```
Inherited from Provider.getEnvironment
getResolvers
getResolvers(): IResolver[]
Returns provider-specific resolvers to be prepended to the resolver pipeline when synthesizing stacks that use this provider.
Custom resolvers run before the built-in LazyResolver and ImplicitTokenResolver, allowing them to intercept any value first.
Override this method in provider subclasses to register custom token resolvers.
Returns IResolver[]
An ordered list of IResolver instances. Default: empty array.
Inherited from Provider.getResolvers
getSynthesizer
getSynthesizer(): IStackSynthesizer
Returns the default synthesizer for stacks that use this provider.
Override in provider subclasses to change the output format. For example, a KubernetesProvider would return a YamlSynthesizer.
Returns IStackSynthesizer
An IStackSynthesizer instance. Default: JsonSynthesizer.
Inherited from Provider.getSynthesizer
